/* SMALL SCREEN DEVICES (PHONES, 600px AND BELOW) */
@media only screen and (max-width: 599px)  { 
    [class*="skillsDiv"] {
        height: auto;
        width: 90%;
    }
    #skill-title-header{
        font-size: 18px;
    }
    [class*="cardHolder"]{
        justify-content: space-around;
    }
    [class*="cardKeeper"]{
        
    }
    [class*="skillIcon"]{
        height: 100%;
        width: 100%;
    }
    [class*="skillText"]{
        font-size: 8px;
    }
 }

/* SMALL SCREEN DEVICES (PORTRAIT TABLET/LARGE PHONES, 600px AND UP) */
@media only screen and (min-width: 600px) and (max-width: 991px)  { 
    [class*="skillsDiv"] {
        height: auto;
        width: 90%;
    }
    #skill-title-header{
        font-size: 18px;
    }
    [class*="cardHolder"]{
        justify-content: space-around;
    }
    [class*="cardKeeper"]{
        
    }
    [class*="skillIcon"]{
        height: 100%;
        width: 100%;
    }
    [class*="skillText"]{
        font-size: 14px;
    }
 }

/* XL DEVICES (LARGE LAPTOPS AND DESKTOPS, 1200px AND UP) */
@media only screen and (min-width: 992px){ 
    [class*="skillsDiv"] {
        height: auto;
        width: 85%;
    }
    #skill-title-header{
        font-size: 36px;
    }
    [class*="cardHolder"]{
        
    }
    [class*="cardKeeper"]{

    }
    [class*="skillIcon"]{
        height: 75%;
        min-height: 75%;
        width: 80%;
        min-width: 80%;
    }
    [class*="skillText"]{
        font-size: 20px;
    }
 }


.skillsDiv{
    margin-top: 2%;
    background-color: white;
    padding-top: .5%;
    padding-bottom: 1%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.skillsDiv > h2{
    text-align: center;
    border-bottom: solid black 1.5px;
    margin-top: 1%;
    margin-bottom: .15%;
    padding-bottom: 1.5%;
}

.rowDiv{
    margin-top: 1%;
    height: 60%;
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-left: 2.5%;
}

.cardHolder{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.eachImage{
    height: 100%;
    width: 12.5%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.cardKeeper{
    justify-content: space-around;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.textHolder{
    height: 100%;
    width: 12.5%;
    display: flex;
    flex-direction: column;
    text-align: center;
}